<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="username">username:</label> <input type="text" name="username" id="">

        <label for="email">email:</label><input type="email" name="email" id=""><br><br>

        <label for="password">password:</label><input type="password" name="password" id="">

       <label for="uplod doc">uplod doc:</label> <input type="file" name="file" id="">

    <label for="gender">gender:</label>
       <label for="male">male</label><input type="radio" name="gender" id="" value="male">
       <label for="female">female</label><input type="radio" name="gender" id="" value="female">
       <!-- gender me name ko group krte hai -->

       <label for="tick the correct option">tick the correct option:</label>
       rahul:<input type="checkbox" name="checkbox" id="" value="rahul">
       rakesh:<input type="checkbox" name="checkbox" id="" value="rakesh">
       mukesh:<input type="checkbox" name="checkbox" id="" value="mukesh">

       <label for="dob">date of birth:</label>
       <input type="date" name="dob" id="">
       
       <select name="select" id=""><option value="bihar">bihar</option>
        <option value="hariyana">hariyana</option>
        <option value="rajasthan">rajasthan</option>

 
 </select>
       


        <button>submit</button>
    </form>


</body>
</html>